{
  "exclude": ["index.ts","app2.ts","node_modules","Abstrac Classes And Interfaces.ts","AbstracClass vs Interface1.ts","AbstracClass vs Interface2.ts","app2.ts","index2.ts","Interface Classes.ts","Types vs Interface.ts","TypescriptCompiler.ts"],
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
       "rootDir": "./src",
       "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    //"target": "esnext",
    "target": "es2016",
    "types": [],
    // For nodejs:
    //"lib": ["esnext"],
    "lib": ["es2016", "esnext","dom", "dom.iterable", "esnext.asynciterable"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
